apiVersion: v1
name: aliyun-exporter
version: 0.0.1
appVersion: 0.3.1
description: Providing an out-of-box solution for full-stack monitoring of Alibaba Cloud
keywords:
- aliyun-exporter
maintainers:
- name: caryyu
  email: caryyu.tg@gmail.com
sources:
- https://github.com/aylei/aliyun-exporter
engine: gotpl
home: https://github.com/aylei/aliyun-exporter